<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task2</title>
    <style>
        body {
            margin: 5px 100px 10px 25px;

        }

        h1 {
            font-size: 3em;
            font-weight: normal;
            color: rgb(7, 61, 116);
            text-shadow: 2px 2px darkgray;


        }

        h4 {
            color: darkturquoise;
            font-weight: normal;
            letter-spacing: 2px;
        }

        #second {

            font-weight: bold;
        }

        #third {
            color: darkturquoise;
            font-weight: normal;
        }

        #ex1 {
            font-size: 2em;
            color: darkturquoise;
        }
        #ex2{
            line-height: 1.8;
        }

        #ex3 {
            font-style: italic;
            float: right;
        }
    </style>
</head>

<body>
    <h1>Briards</h1>
    <h4>A HEART WRAPPED IN FUR</h4>
    <p id="second">The <span id="third">briard</span>, or berger de brie, is a large breed of dog taditionally used as a
        herder and
        guardian of sheep.</p>

    <p id="ex1">Breed History</p>

    <p id="ex2">The briard, which is beleived to have originated in France, has been bred for centuries
        to herd and to protect sheep. The breed was used by the French Army as sentries,messengers
        and to search for wounded soldiers because of its fine sense of hearing.Briards were used in
        the First World War almost to the point of extinction. Currently the population of briards is
        slowly recovering. Charlemagne, Napolean, Thomas Jefferson and Lafayette all owned briards.</p>
    <p id="ex3">by Gaurav Mandhyan</p>
</body>

</html>