<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Task 1</title>
    <style>
        body{
            background-color:grey;width:100%;
        }
        #mytask{
            padding: 25px;margin: 25px;
        }
        h2{
            padding: 25px;
            background-color:lightgray;
            color: rgb(64,64,64);
        }
        #task1{
            background-color:rgb(0, 119, 230);
        }
        #task2{
            background-color:rgb(26, 144, 255);
        }
        #task3{
            background-color:rgb(128, 191, 255);
        }
        #task4{
            background-color:rgb(102, 179, 255);
        }
        #task5{
            background-color:rgb(128, 191, 255);
        }
        #task6{
            background-color:rgb(153, 204, 255);
        }
        #task7{
            background-color:rgb(179, 217, 255);
        }
        #task8{
            background-color:rgb(45, 134, 85);
        }
        #task9{
            background-color: rgb(255, 179, 219);
        }
        #task10{
            background-color: rgb(255, 153, 207);
        }
        #task11{
            background-color: rgb(255, 128, 195);
        }
        #task12{
            background-color: rgb(255, 102, 184);
        }
        #task13{
            background-color: rgb(255, 77, 172);
        }
        #task14{
            background-color: rgb(255, 0, 136);
        }
        


    </style>
  
</head>
<body>
    <div id="mytask">
        <div>
            <h2>pH Scale</h3>
        </div>
        <div >
            <div id="task1">14.0 Very Alkaline</div>
            <div id="task2">13.0</div>
            <div id="task3">12.0</div>
            <div id="task4">11.0</div>
            <div id="task5">10.0</div>
            <div id="task6">9.0</div>
            <div id="task7">8.0</div>
            <div id="task8">7.0 Neutral</div>
            <div id="task9">6.0</div>
            <div id="task10">5.0</div>
            <div id="task11">4.0</div>
            <div id="task12">3.0</div>
            <div id="task13">2.0</div>
            <div id="task14">1.0</div>
        </div>
    </div>
    
</body>
</html>